<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Bichano</title>
    <link rel="icon" href="..\img\Imagem1.png">

    <script>
        function formatar(mascara,documento){
        var i = documento.value.length;
        var saida = mascara.substring(0,1);
        var txt = mascara.substring(i)

        if(txt.substring(0,1) != saida){
          documento.value += txt.substring(0,1);
        }
        }
        </script>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="main.php"><img src="../img/icons-servicos/logo.png" width="250px" height="90px"></a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="main.php#quem-somos">Sobre</a></li>
          <li><a href="main.php#contato">Contato</a></li>
          <li><a href="tela_servicos.php">Serviços</a></li>
          <li><a id="login" href="#">Cliente Logado</a></li>
        </ul>
      </nav>
    </header>

      <style>
        body {
          font-family: 'League Spartan', sans-serif;
          font-size:20px;
          margin-left: auto;
          margin-right: auto;
          background-image: url("../img/teste.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #0C4271;

        }
        li {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        li a {
          text-decoration: none;
          color: #555455;
        }

        li a:hover {
          color: #CB6CE6;
          font-weight: bold;
        }

        #login {
          color: #FFFFFF;
        }

        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-right: 3%;
        }
        .principal {
          width: 700px;
          height: 900px;
          align-items: center;
          justify-content: center;
          text-align: center;
          border: 7px solid rgb(236, 233, 233);
          border-radius: 30px;
          margin: auto;

        }

        /* header {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-left: 10px;

        }

        a {
          color: rgb(112, 111, 111);
          font-weight: bold;
          font-size: 20px;
        }

        a:hover {
          color: rgb(202, 86, 223);
          font-weight: bold;
          transition: 0.3s all;
        }

        li {
          display: inline-block;
          margin: 20px;
        } */


        input {
          height: 10px;
          padding: 15px;
          border-radius: 9px;
          font-size: 15px;
          color: rgb(202, 86, 223);
        }

        .titulo {
          color: rgb(202, 86, 223);
          font-size: 40px;
          font-weight: bold;
          align-items: center;
          justify-content: center;

        }


        form [type="submit"] {
          height: 45px;
          width: 150px;
          background-color: rgb(202, 86, 223);
          color: white;
          font-weight: bold;
          border: 9px;
          cursor: pointer;
          font-size: 20;
        }

        form [type="submit"]:hover {
          background-color: white;
          transition: 0.3s all;
          color: rgb(202, 86, 223);
          border: 3px solid rgb(202, 86, 223);
          border-radius: 9px;


        }

        .link {
          color: #0C4271;
        }
      </style>

    <div class="principal">
        <h1 class="titulo"> Cadastro do Bichano</h1>
        <form action="cadastro_pet.php" method="post">
          <br>
          <table style="width:100%">
            <tr>
              <td>
                <p>
                  Nome:<br><br>
                  <input type="text" name="txtnome" placeholder="Nome" class="masked">
                </p>
              </td>
              <td>
                <p>
                  Apelido:<br><br>
                  <input type="text" name="txtapelido" placeholder="AAAAAAA">
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <p>
                  Tipo:<br><br>
                  <input type="text" name="txttipo" placeholder="aaaaa">
                </p>
              </td>
              <td>
                <p>
                  Peso:<br><br>
                  <input type="text" name="txtpeso" placeholder="11.1kg">
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <p>
                  Temperamento:<br><br>
                  <input type="text" name="txttemperamento" placeholder="chatão">
                </p>
              </td>
              <td>
                <p>
                  Castrado:<br><br>
                  <input type="text" name="txtcastrado" placeholder="AAA AAA">
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <p>
                  Data de Nascimento:<br><br>
                  <input type="text" name="txtdtnascimento" placeholder="00/00/0000">
                </p>
              </td>
              <td>
                <p>
                  Cor:<br><br>
                  <input type="text" name="txtcor" placeholder="azul">
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  Sexo:<br><br>
                  <input type="text" name="txtsexo" placeholder="aaaaaaaa">
                </p>
              </td>
              <td>
                <p>
                  Raça:<br><br>
                  <input type="text" name="txtraca" placeholder="aaaaaa">
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <p>
                  Deficiência:<br><br>
                  <input type="text" name="txtdef" placeholder="nenhuma">
                </p>
              </td>
              <td>
                <p>
                  RGA:<br><br>
                  <input type="text" name="txtrga" placeholder="5405">
                </p>
              </td>
            </tr>
          </table>
          <p><br>
            <input type="submit" value="Cadastrar">
          </p>
        </form>
      </div>
</body>
</html>
